const int max = +100, min = -0;
const char fail = 'n';
int num, result;
char id, _a2;

char fun(char c1, char c2) {
    return(c1 + c2);
}

void output() {
    printf("result:", result);
}

int calcul(int n) {
    int nn;
    if (n == 1) {
        output();
    }
    if (n > 1) {
        result = result * n;
        calcul(n - 1);
    }
    return(0);
}

void main() {
    const char myId = '1';
    int flag, test;
    char ch;
    flag = 0;
    result = 1;
    scanf(num);
    scanf(test);
    scanf(ch);
    if (num > max) {
        printf(fail);
    }
    if (num < min) {
        printf("y");
    }
    if (num == 0) {
        flag = 1;
    }
    if (flag) {
        printf("result:", num + 1);
    }
    calcul(num);
}
