callop,,,main
fstaop,,,temp
setop,,,label_1
getpop,,,a
getpop,,,b
getop,a,,$temp_0
getop,b,,$temp_1
addop,$temp_0,$temp_1,$temp_2
retop,,,$temp_2
jrop,,,
fstaop,,,calcul
setop,,,label_2
getpop,,,a
getpop,,,b
getop,a,,$temp_3
getop,b,,$temp_4
addop,$temp_3,$temp_4,$temp_5
paraop,,,$temp_5
callop,,,print
jrop,,,
fstaop,,,main
setop,,,label_0
getiop,3,,$temp_6
paraop,,,$temp_6
getiop,1,,$temp_7
paraop,,,$temp_7
getiop,2,,$temp_8
paraop,,,$temp_8
callop,,,temp
getrop,$temp_9,,temp
paraop,,,$temp_9
callop,,,calcul
endop,,,
