conop,int,100,max
conop,int,0,min
conop,char,110,fail
varop,int,0,num
varop,int,100,array
varop,int,0,result
varop,char,0,id
varop,char,20,pwd
varop,char,0,_a2
callop,,,main
fstaop,,,fun
setop,,,label_1
getpop,,,c1
getpop,,,c2
getop,c1,,$temp_0
getop,c2,,$temp_1
addop,$temp_0,$temp_1,$temp_2
retop,,,$temp_2
jrop,,,
fstaop,,,fun2
setop,,,label_2
getpop,,,c1
getpop,,,c2
getop,c1,,$temp_3
getop,c2,,$temp_4
addop,$temp_3,$temp_4,$temp_5
retop,,,$temp_5
jrop,,,
fstaop,,,fun3
setop,,,label_3
getpop,,,a
getpop,,,b
getpop,,,c
getpop,,,d
getpop,,,e
getop,a,,$temp_6
getop,b,,$temp_7
addop,$temp_6,$temp_7,$temp_8
getop,c,,$temp_9
addop,$temp_8,$temp_9,$temp_10
getop,d,,$temp_11
addop,$temp_10,$temp_11,$temp_12
getop,e,,$temp_13
addop,$temp_12,$temp_13,$temp_14
priop,,,$temp_14
jrop,,,
fstaop,,,output
setop,,,label_4
getop,result,,$temp_15
priop,$string_1,,$temp_15
jrop,,,
fstaop,,,calcul
setop,,,label_5
getpop,,,n
varop,int,0,nn
getop,n,,$temp_16
getop,n,,$temp_17
multop,$temp_16,$temp_17,$temp_18
getiop,0,,$temp_19
subop,$temp_19,$temp_18,$temp_20
getop,n,,$temp_21
addop,$temp_20,$temp_21,$temp_22
getop,n,,$temp_23
subop,$temp_22,$temp_23,$temp_24
getiop,-1,,$temp_25
addop,$temp_24,$temp_25,$temp_26
stoop,$temp_26,,nn
getop,n,,$temp_27
getop,n,,$temp_28
divop,$temp_27,$temp_28,$temp_29
getiop,0,,$temp_30
getaop,array,$temp_30,$temp_31
multop,$temp_29,$temp_31,$temp_32
getiop,0,,$temp_33
getaop,array,$temp_33,$temp_34
divop,$temp_32,$temp_34,$temp_35
getiop,1,,$temp_36
addop,$temp_35,$temp_36,$temp_37
getiop,99,,$temp_38
addop,$temp_37,$temp_38,$temp_39
getiop,97,,$temp_40
paraop,,,$temp_40
getiop,99,,$temp_41
paraop,,,$temp_41
getiop,100,,$temp_42
paraop,,,$temp_42
callop,,,fun
getrop,$temp_43,,fun
paraop,,,$temp_43
callop,,,fun
getrop,$temp_44,,fun
addop,$temp_39,$temp_44,$temp_45
stoop,$temp_45,,nn
getop,n,,$temp_46
getiop,1,,$temp_47
bneop,$temp_46,$temp_47,label_8
callop,,,output
setop,,,label_8
getop,n,,$temp_48
getop,max,,$temp_49
blezop,$temp_48,$temp_49,label_10
priop,$string_2,,
getiop,1,,$temp_50
getiop,0,,$temp_51
subop,$temp_51,$temp_50,$temp_52
retop,,,$temp_52
setop,,,label_10
getop,n,,$temp_53
getop,min,,$temp_54
bgezop,$temp_53,$temp_54,label_11
priop,$string_3,,
getiop,1,,$temp_55
getiop,0,,$temp_56
subop,$temp_56,$temp_55,$temp_57
retop,,,$temp_57
setop,,,label_11
getop,n,,$temp_58
getiop,1,,$temp_59
blezop,$temp_58,$temp_59,label_12
getop,result,,$temp_60
getop,n,,$temp_61
multop,$temp_60,$temp_61,$temp_62
stoop,$temp_62,,result
getop,n,,$temp_63
getiop,1,,$temp_64
subop,$temp_63,$temp_64,$temp_65
paraop,,,$temp_65
callop,,,calcul
setop,,,label_12
getiop,0,,$temp_66
retop,,,$temp_66
jrop,,,
fstaop,,,test_while_and_switch
setop,,,label_14
setop,,,label_15
getop,num,,$temp_67
getiop,1,,$temp_68
bltzop,$temp_67,$temp_68,label_16
getop,num,,$temp_69
getiop,1,,$temp_70
bneop,$temp_69,$temp_70,label_18
priop,$string_4,,
jop,,,label_17
setop,,,label_18
setop,,,label_17
getop,num,,$temp_71
getiop,-1,,$temp_72
bneop,$temp_71,$temp_72,label_20
priop,$string_5,,
jop,,,label_19
setop,,,label_20
getiop,1,,$temp_73
bneop,$temp_71,$temp_73,label_21
priop,$string_6,,
jop,,,label_19
setop,,,label_21
getop,num,,$temp_74
stoop,$temp_74,,num
setop,,,label_19
getop,num,,$temp_75
getiop,1,,$temp_76
bneop,$temp_75,$temp_76,label_23
priop,$string_7,,
jop,,,label_22
setop,,,label_23
setop,,,label_22
getop,num,,$temp_77
getiop,1,,$temp_78
subop,$temp_77,$temp_78,$temp_79
stoop,$temp_79,,num
jop,,,label_15
setop,,,label_16
setop,,,label_24
getop,num,,$temp_80
getiop,1,,$temp_81
bltzop,$temp_80,$temp_81,label_25
priop,$string_8,,
getiop,0,,$temp_82
stoop,$temp_82,,num
jop,,,label_24
setop,,,label_25
jrop,,,
fstaop,,,test_relation
setop,,,label_26
getpop,,,ch
getop,ch,,$temp_83
getiop,98,,$temp_84
bgezop,$temp_83,$temp_84,label_27
priop,$string_9,,
setop,,,label_27
getop,ch,,$temp_85
getiop,98,,$temp_86
bgtzop,$temp_85,$temp_86,label_28
priop,$string_10,,
setop,,,label_28
getop,ch,,$temp_87
getiop,98,,$temp_88
bneop,$temp_87,$temp_88,label_29
priop,$string_11,,
setop,,,label_29
getop,ch,,$temp_89
getiop,98,,$temp_90
blezop,$temp_89,$temp_90,label_30
priop,$string_12,,
setop,,,label_30
getop,ch,,$temp_91
getiop,98,,$temp_92
bltzop,$temp_91,$temp_92,label_31
priop,$string_13,,
setop,,,label_31
getop,ch,,$temp_93
getiop,98,,$temp_94
beqop,$temp_93,$temp_94,label_32
priop,$string_14,,
setop,,,label_32
jrop,,,
fstaop,,,test_other
setop,,,label_33
conop,char,43,a
conop,char,45,b
conop,char,42,c
conop,char,47,d
conop,char,95,e
conop,char,97,f
conop,char,48,g
conop,char,49,h
priop,$string_15,,
getop,b,,$temp_95
getiop,43,,$temp_96
bneop,$temp_95,$temp_96,label_35
priop,$string_16,,
jop,,,label_34
setop,,,label_35
priop,$string_17,,
setop,,,label_34
jrop,,,
fstaop,,,main
setop,,,label_0
conop,char,49,myId
varop,int,0,flag
varop,int,100,myArray
varop,int,0,test
varop,int,0,returnvalue
varop,int,0,nn
varop,char,0,ch
getiop,0,,$temp_97
stoop,$temp_97,,flag
getiop,1,,$temp_98
stoop,$temp_98,,result
getiop,0,,$temp_99
getiop,1,,$temp_100
stoop,$temp_100,$temp_99,array
scaop,,,num
scaop,,,test
scaop,,,ch
getop,num,,$temp_101
getiop,0,,$temp_102
bneop,$temp_101,$temp_102,label_36
getiop,1,,$temp_103
stoop,$temp_103,,flag
setop,,,label_36
getop,flag,,$temp_104
getiop,0,,$temp_105
beqop,$temp_104,$temp_105,label_37
getop,num,,$temp_106
getiop,1,,$temp_107
addop,$temp_106,$temp_107,$temp_108
priop,$string_18,,$temp_108
setop,,,label_37
getop,flag,,$temp_109
getiop,0,,$temp_110
bneop,$temp_109,$temp_110,label_38
getop,num,,$temp_111
paraop,,,$temp_111
callop,,,calcul
getrop,$temp_112,,calcul
stoop,$temp_112,,returnvalue
getop,returnvalue,,$temp_113
priop,,,$temp_113
setop,,,label_38
getop,test,,$temp_114
getiop,1,,$temp_115
bneop,$temp_114,$temp_115,label_40
callop,,,test_while_and_switch
setop,,,label_40
getop,test,,$temp_116
getiop,2,,$temp_117
bneop,$temp_116,$temp_117,label_42
getop,ch,,$temp_118
paraop,,,$temp_118
callop,,,test_relation
setop,,,label_42
getop,test,,$temp_119
getiop,3,,$temp_120
bneop,$temp_119,$temp_120,label_44
callop,,,test_other
setop,,,label_44
getop,test,,$temp_121
getiop,4,,$temp_122
bneop,$temp_121,$temp_122,label_46
getiop,1,,$temp_123
getiop,3,,$temp_124
paraop,,,$temp_124
getiop,7,,$temp_125
paraop,,,$temp_125
callop,,,fun2
getrop,$temp_126,,fun2
addop,$temp_123,$temp_126,$temp_127
stoop,$temp_127,,nn
getop,nn,,$temp_128
priop,,,$temp_128
getiop,1,,$temp_129
getiop,3,,$temp_130
paraop,,,$temp_130
getiop,5,,$temp_131
paraop,,,$temp_131
getiop,2,,$temp_132
paraop,,,$temp_132
callop,,,fun
getrop,$temp_133,,fun
paraop,,,$temp_133
callop,,,fun2
getrop,$temp_134,,fun2
addop,$temp_129,$temp_134,$temp_135
stoop,$temp_135,,nn
getop,nn,,$temp_136
priop,,,$temp_136
getiop,1,,$temp_137
paraop,,,$temp_137
getiop,2,,$temp_138
paraop,,,$temp_138
getiop,3,,$temp_139
paraop,,,$temp_139
getiop,4,,$temp_140
paraop,,,$temp_140
getiop,5,,$temp_141
paraop,,,$temp_141
callop,,,fun3
setop,,,label_46
endop,,,
