conop,int,100,max
conop,int,0,min
conop,char,110,fail
varop,int,0,num
varop,int,100,array
varop,int,0,result
varop,char,0,id
varop,char,20,pwd
varop,char,0,_a2
callop,,,main
fstaop,,,fun
setop,,,label_1
getop,c1,,$temp_0
getop,c2,,$temp_1
addop,$temp_0,$temp_1,$temp_2
retop,,,$temp_2
jrop,,,
fstaop,,,fun2
setop,,,label_2
getop,c1,,$temp_3
getop,c2,,$temp_4
addop,$temp_3,$temp_4,$temp_5
retop,,,$temp_5
jrop,,,
fstaop,,,fun3
setop,,,label_3
getop,a,,$temp_6
getop,b,,$temp_7
addop,$temp_6,$temp_7,$temp_8
getop,c,,$temp_9
addop,$temp_8,$temp_9,$temp_10
getop,d,,$temp_11
addop,$temp_10,$temp_11,$temp_12
getop,e,,$temp_13
addop,$temp_12,$temp_13,$temp_14
priop,,,$temp_14
jrop,,,
fstaop,,,output
setop,,,label_4
getop,result,,$temp_15
priop,$string_1,,$temp_15
jrop,,,
fstaop,,,calcul
setop,,,label_5
varop,int,0,nn
getop,n,,$temp_16
getop,n,,$temp_17
multop,$temp_16,$temp_17,$temp_18
getiop,0,,$temp_19
subop,$temp_19,$temp_18,$temp_20
getop,n,,$temp_21
addop,$temp_20,$temp_21,$temp_22
getop,n,,$temp_23
subop,$temp_22,$temp_23,$temp_24
getiop,-1,,$temp_25
addop,$temp_24,$temp_25,$temp_26
stoop,$temp_26,,nn
getop,n,,$temp_27
getop,n,,$temp_28
divop,$temp_27,$temp_28,$temp_29
getiop,0,,$temp_30
addop,$temp_30,$temp_29,$temp_31
getiop,1,,$temp_32
addop,$temp_31,$temp_32,$temp_33
getiop,99,,$temp_34
addop,$temp_33,$temp_34,$temp_35
getiop,97,,$temp_36
paraop,,,$temp_36
getiop,99,,$temp_37
paraop,,,$temp_37
getiop,100,,$temp_38
paraop,,,$temp_38
callop,,,fun
getrop,$temp_39,,fun
paraop,,,$temp_39
callop,,,fun
getrop,$temp_40,,fun
addop,$temp_35,$temp_40,$temp_41
stoop,$temp_41,,nn
getop,n,,$temp_42
getiop,1,,$temp_43
bneop,$temp_42,$temp_43,label_8
callop,,,output
setop,,,label_8
getop,n,,$temp_44
getop,max,,$temp_45
blezop,$temp_44,$temp_45,label_10
priop,$string_2,,
getiop,1,,$temp_46
getiop,0,,$temp_47
subop,$temp_47,$temp_46,$temp_48
retop,,,$temp_48
setop,,,label_10
getop,n,,$temp_49
getop,min,,$temp_50
bgezop,$temp_49,$temp_50,label_11
priop,$string_3,,
getiop,1,,$temp_51
getiop,0,,$temp_52
subop,$temp_52,$temp_51,$temp_53
retop,,,$temp_53
setop,,,label_11
getop,n,,$temp_54
getiop,1,,$temp_55
blezop,$temp_54,$temp_55,label_12
getop,result,,$temp_56
getop,n,,$temp_57
multop,$temp_56,$temp_57,$temp_58
stoop,$temp_58,,result
getop,n,,$temp_59
getiop,1,,$temp_60
subop,$temp_59,$temp_60,$temp_61
paraop,,,$temp_61
callop,,,calcul
setop,,,label_12
getiop,0,,$temp_62
retop,,,$temp_62
jrop,,,
fstaop,,,test_while_and_switch
setop,,,label_14
setop,,,label_15
getop,num,,$temp_63
getiop,1,,$temp_64
bltzop,$temp_63,$temp_64,label_16
getop,num,,$temp_65
getiop,1,,$temp_66
bneop,$temp_65,$temp_66,label_18
priop,$string_4,,
jop,,,label_17
setop,,,label_18
setop,,,label_17
getop,num,,$temp_67
getiop,-1,,$temp_68
bneop,$temp_67,$temp_68,label_20
priop,$string_5,,
jop,,,label_19
setop,,,label_20
getiop,1,,$temp_69
bneop,$temp_67,$temp_69,label_21
priop,$string_6,,
jop,,,label_19
setop,,,label_21
getop,num,,$temp_70
stoop,$temp_70,,num
setop,,,label_19
getop,num,,$temp_71
getiop,1,,$temp_72
bneop,$temp_71,$temp_72,label_23
priop,$string_7,,
jop,,,label_22
setop,,,label_23
setop,,,label_22
getop,num,,$temp_73
getiop,1,,$temp_74
subop,$temp_73,$temp_74,$temp_75
stoop,$temp_75,,num
jop,,,label_15
setop,,,label_16
setop,,,label_24
getop,num,,$temp_76
getiop,1,,$temp_77
bltzop,$temp_76,$temp_77,label_25
priop,$string_8,,
getiop,0,,$temp_78
stoop,$temp_78,,num
jop,,,label_24
setop,,,label_25
jrop,,,
fstaop,,,test_relation
setop,,,label_26
getop,ch,,$temp_79
getiop,98,,$temp_80
bgezop,$temp_79,$temp_80,label_27
priop,$string_9,,
setop,,,label_27
getop,ch,,$temp_81
getiop,98,,$temp_82
bgtzop,$temp_81,$temp_82,label_28
priop,$string_10,,
setop,,,label_28
getop,ch,,$temp_83
getiop,98,,$temp_84
bneop,$temp_83,$temp_84,label_29
priop,$string_11,,
setop,,,label_29
getop,ch,,$temp_85
getiop,98,,$temp_86
blezop,$temp_85,$temp_86,label_30
priop,$string_12,,
setop,,,label_30
getop,ch,,$temp_87
getiop,98,,$temp_88
bltzop,$temp_87,$temp_88,label_31
priop,$string_13,,
setop,,,label_31
getop,ch,,$temp_89
getiop,98,,$temp_90
beqop,$temp_89,$temp_90,label_32
priop,$string_14,,
setop,,,label_32
jrop,,,
fstaop,,,test_other
setop,,,label_33
conop,char,43,a
conop,char,45,b
conop,char,42,c
conop,char,47,d
conop,char,95,e
conop,char,97,f
conop,char,48,g
conop,char,49,h
priop,$string_15,,
getop,b,,$temp_91
getiop,43,,$temp_92
bneop,$temp_91,$temp_92,label_35
priop,$string_16,,
jop,,,label_34
setop,,,label_35
priop,$string_17,,
setop,,,label_34
jrop,,,
fstaop,,,main
setop,,,label_0
conop,char,49,myId
varop,int,0,flag
varop,int,100,myArray
varop,int,0,test
varop,int,0,returnvalue
varop,int,0,nn
varop,char,0,ch
scaop,,,max
getiop,0,,$temp_93
stoop,$temp_93,,flag
getiop,1,,$temp_94
stoop,$temp_94,,result
scaop,,,num
scaop,,,test
scaop,,,ch
getop,num,,$temp_95
getiop,0,,$temp_96
bneop,$temp_95,$temp_96,label_36
getiop,1,,$temp_97
stoop,$temp_97,,flag
setop,,,label_36
getop,flag,,$temp_98
getiop,0,,$temp_99
beqop,$temp_98,$temp_99,label_37
getop,num,,$temp_100
getiop,1,,$temp_101
addop,$temp_100,$temp_101,$temp_102
priop,$string_18,,$temp_102
setop,,,label_37
getop,flag,,$temp_103
getiop,0,,$temp_104
bneop,$temp_103,$temp_104,label_38
getop,num,,$temp_105
paraop,,,$temp_105
callop,,,calcul
getrop,$temp_106,,calcul
stoop,$temp_106,,returnvalue
getop,returnvalue,,$temp_107
priop,,,$temp_107
setop,,,label_38
getop,test,,$temp_108
getiop,1,,$temp_109
bneop,$temp_108,$temp_109,label_40
callop,,,test_while_and_switch
setop,,,label_40
getop,test,,$temp_110
getiop,2,,$temp_111
bneop,$temp_110,$temp_111,label_42
getop,ch,,$temp_112
paraop,,,$temp_112
callop,,,test_relation
setop,,,label_42
getop,test,,$temp_113
getiop,3,,$temp_114
bneop,$temp_113,$temp_114,label_44
callop,,,test_other
setop,,,label_44
getop,test,,$temp_115
getiop,4,,$temp_116
bneop,$temp_115,$temp_116,label_46
getiop,1,,$temp_117
getiop,3,,$temp_118
paraop,,,$temp_118
getiop,7,,$temp_119
paraop,,,$temp_119
callop,,,fun2
getrop,$temp_120,,fun2
addop,$temp_117,$temp_120,$temp_121
stoop,$temp_121,,nn
getop,nn,,$temp_122
priop,,,$temp_122
getiop,1,,$temp_123
getiop,3,,$temp_124
paraop,,,$temp_124
getiop,5,,$temp_125
paraop,,,$temp_125
getiop,2,,$temp_126
paraop,,,$temp_126
callop,,,fun
getrop,$temp_127,,fun
paraop,,,$temp_127
callop,,,fun2
getrop,$temp_128,,fun2
addop,$temp_123,$temp_128,$temp_129
stoop,$temp_129,,nn
getop,nn,,$temp_130
priop,,,$temp_130
getiop,1,,$temp_131
paraop,,,$temp_131
getiop,2,,$temp_132
paraop,,,$temp_132
getiop,3,,$temp_133
paraop,,,$temp_133
getiop,4,,$temp_134
paraop,,,$temp_134
getiop,5,,$temp_135
paraop,,,$temp_135
callop,,,fun3
setop,,,label_46
getop,test,,$temp_136
getiop,5,,$temp_137
bneop,$temp_136,$temp_137,label_51
getiop,1,,$temp_138
stoop,$temp_138,,nn
getop,nn,,$temp_139
priop,,,$temp_139
getiop,2,,$temp_140
stoop,$temp_140,,num
getop,num,,$temp_141
priop,,,$temp_141
getop,num,,$temp_142
stoop,$temp_142,,nn
getop,nn,,$temp_143
priop,,,$temp_143
getiop,3,,$temp_144
stoop,$temp_144,,num
getop,nn,,$temp_145
stoop,$temp_145,,num
getop,num,,$temp_146
priop,,,$temp_146
getiop,3,,$temp_147
getiop,4,,$temp_148
stoop,$temp_148,$temp_147,array
getiop,3,,$temp_149
getaop,array,$temp_149,$temp_150
priop,,,$temp_150
getiop,3,,$temp_151
getaop,array,$temp_151,$temp_152
stoop,$temp_152,,num
getop,num,,$temp_153
priop,,,$temp_153
getiop,4,,$temp_154
getiop,5,,$temp_155
stoop,$temp_155,$temp_154,myArray
getiop,4,,$temp_156
getaop,myArray,$temp_156,$temp_157
priop,,,$temp_157
getiop,4,,$temp_158
getaop,myArray,$temp_158,$temp_159
stoop,$temp_159,,num
getop,num,,$temp_160
priop,,,$temp_160
setop,,,label_51
endop,,,
