conop,int,100,max
conop,int,0,min
conop,char,110,fail
varop,int,0,num
varop,int,100,array
varop,int,0,result
varop,char,0,id
varop,char,20,pwd
varop,char,0,_a2
callop,,,main
fstaop,,,fun
setop,,,label_1
getpop,,,c1
getpop,,,c2
getop,c1,,$temp_0
getop,c2,,$temp_1
addop,$temp_0,$temp_1,$temp_2
retop,,,$temp_2
jrop,,,
fstaop,,,output
setop,,,label_2
getop,result,,$temp_3
priop,$string_1,,$temp_3
jrop,,,
fstaop,,,calcul
setop,,,label_3
getpop,,,n
varop,int,0,nn
getop,n,,$temp_4
getop,n,,$temp_5
multop,$temp_4,$temp_5,$temp_6
getiop,0,,$temp_7
subop,$temp_7,$temp_6,$temp_8
getop,n,,$temp_9
addop,$temp_8,$temp_9,$temp_10
getop,n,,$temp_11
subop,$temp_10,$temp_11,$temp_12
getiop,-1,,$temp_13
addop,$temp_12,$temp_13,$temp_14
stoop,$temp_14,,nn
getop,n,,$temp_15
getop,n,,$temp_16
divop,$temp_15,$temp_16,$temp_17
getiop,0,,$temp_18
getaop,array,$temp_18,$temp_19
multop,$temp_17,$temp_19,$temp_20
getiop,0,,$temp_21
getaop,array,$temp_21,$temp_22
divop,$temp_20,$temp_22,$temp_23
getiop,1,,$temp_24
addop,$temp_23,$temp_24,$temp_25
getiop,99,,$temp_26
addop,$temp_25,$temp_26,$temp_27
getiop,97,,$temp_28
paraop,,,$temp_28
getiop,98,,$temp_29
paraop,,,$temp_29
callop,,,fun
getrop,$temp_30,,fun
addop,$temp_27,$temp_30,$temp_31
stoop,$temp_31,,nn
getop,n,,$temp_32
getiop,1,,$temp_33
bneop,$temp_32,$temp_33,label_5
callop,,,output
setop,,,label_5
getop,n,,$temp_34
getop,max,,$temp_35
blezop,$temp_34,$temp_35,label_7
priop,$string_2,,
getiop,1,,$temp_36
getiop,0,,$temp_37
subop,$temp_37,$temp_36,$temp_38
retop,,,$temp_38
setop,,,label_7
getop,n,,$temp_39
getop,min,,$temp_40
bgezop,$temp_39,$temp_40,label_8
priop,$string_3,,
getiop,1,,$temp_41
getiop,0,,$temp_42
subop,$temp_42,$temp_41,$temp_43
retop,,,$temp_43
setop,,,label_8
getop,n,,$temp_44
getiop,1,,$temp_45
blezop,$temp_44,$temp_45,label_9
getop,result,,$temp_46
getop,n,,$temp_47
multop,$temp_46,$temp_47,$temp_48
stoop,$temp_48,,result
getop,n,,$temp_49
getiop,1,,$temp_50
subop,$temp_49,$temp_50,$temp_51
paraop,,,$temp_51
callop,,,calcul
setop,,,label_9
getiop,0,,$temp_52
retop,,,$temp_52
jrop,,,
fstaop,,,test_while_and_switch
setop,,,label_11
setop,,,label_12
getop,num,,$temp_53
getiop,1,,$temp_54
bltzop,$temp_53,$temp_54,label_13
getop,num,,$temp_55
getiop,1,,$temp_56
bneop,$temp_55,$temp_56,label_15
priop,$string_4,,
jop,,,label_14
setop,,,label_15
setop,,,label_14
getop,num,,$temp_57
getiop,-1,,$temp_58
bneop,$temp_57,$temp_58,label_17
priop,$string_5,,
jop,,,label_16
setop,,,label_17
getiop,1,,$temp_59
bneop,$temp_57,$temp_59,label_18
priop,$string_6,,
jop,,,label_16
setop,,,label_18
getop,num,,$temp_60
stoop,$temp_60,,num
setop,,,label_16
getop,num,,$temp_61
getiop,1,,$temp_62
bneop,$temp_61,$temp_62,label_20
priop,$string_7,,
jop,,,label_19
setop,,,label_20
setop,,,label_19
getop,num,,$temp_63
getiop,1,,$temp_64
subop,$temp_63,$temp_64,$temp_65
stoop,$temp_65,,num
jop,,,label_12
setop,,,label_13
setop,,,label_21
getop,num,,$temp_66
getiop,1,,$temp_67
bltzop,$temp_66,$temp_67,label_22
priop,$string_8,,
getiop,0,,$temp_68
stoop,$temp_68,,num
jop,,,label_21
setop,,,label_22
jrop,,,
fstaop,,,test_relation
setop,,,label_23
getpop,,,ch
getop,ch,,$temp_69
getiop,98,,$temp_70
bgezop,$temp_69,$temp_70,label_24
priop,$string_9,,
setop,,,label_24
getop,ch,,$temp_71
getiop,98,,$temp_72
bgtzop,$temp_71,$temp_72,label_25
priop,$string_10,,
setop,,,label_25
getop,ch,,$temp_73
getiop,98,,$temp_74
bneop,$temp_73,$temp_74,label_26
priop,$string_11,,
setop,,,label_26
getop,ch,,$temp_75
getiop,98,,$temp_76
blezop,$temp_75,$temp_76,label_27
priop,$string_12,,
setop,,,label_27
getop,ch,,$temp_77
getiop,98,,$temp_78
bltzop,$temp_77,$temp_78,label_28
priop,$string_13,,
setop,,,label_28
getop,ch,,$temp_79
getiop,98,,$temp_80
beqop,$temp_79,$temp_80,label_29
priop,$string_14,,
setop,,,label_29
jrop,,,
fstaop,,,test_other
setop,,,label_30
conop,char,43,a
conop,char,45,b
conop,char,42,c
conop,char,47,d
conop,char,95,e
conop,char,97,f
conop,char,48,g
conop,char,49,h
priop,$string_15,,
getop,b,,$temp_81
getiop,43,,$temp_82
bneop,$temp_81,$temp_82,label_32
priop,$string_16,,
jop,,,label_31
setop,,,label_32
priop,$string_17,,
setop,,,label_31
jrop,,,
fstaop,,,main
setop,,,label_0
conop,char,49,myId
varop,int,0,flag
varop,int,100,myArray
varop,int,0,test
varop,int,0,returnvalue
varop,char,0,ch
getiop,0,,$temp_83
stoop,$temp_83,,flag
getiop,1,,$temp_84
stoop,$temp_84,,result
getiop,0,,$temp_85
getiop,1,,$temp_86
stoop,$temp_86,$temp_85,array
scaop,,,num
scaop,,,test
scaop,,,ch
getop,num,,$temp_87
getiop,0,,$temp_88
bneop,$temp_87,$temp_88,label_33
getiop,1,,$temp_89
stoop,$temp_89,,flag
setop,,,label_33
getop,flag,,$temp_90
getiop,0,,$temp_91
beqop,$temp_90,$temp_91,label_34
getop,num,,$temp_92
getiop,1,,$temp_93
addop,$temp_92,$temp_93,$temp_94
priop,$string_18,,$temp_94
setop,,,label_34
getop,flag,,$temp_95
getiop,0,,$temp_96
bneop,$temp_95,$temp_96,label_35
getop,num,,$temp_97
paraop,,,$temp_97
callop,,,calcul
getrop,$temp_98,,calcul
stoop,$temp_98,,returnvalue
getop,returnvalue,,$temp_99
priop,,,$temp_99
setop,,,label_35
getop,test,,$temp_100
getiop,1,,$temp_101
bneop,$temp_100,$temp_101,label_37
callop,,,test_while_and_switch
setop,,,label_37
getop,test,,$temp_102
getiop,2,,$temp_103
bneop,$temp_102,$temp_103,label_39
getop,ch,,$temp_104
paraop,,,$temp_104
callop,,,test_relation
setop,,,label_39
getop,test,,$temp_105
getiop,3,,$temp_106
bneop,$temp_105,$temp_106,label_41
callop,,,test_other
setop,,,label_41
endop,,,
