conop,int,1,con1
conop,int,2,con2
conop,char,95,ch1
varop,int,0,i
varop,int,0,j
varop,int,100,array
varop,int,0,scope_var
varop,char,0,ch
callop,,,main
fstaop,,,Fibonacci
setop,,,label_1
getpop,,,n
getop,n,,$temp_0
getiop,1,,$temp_1
bneop,$temp_0,$temp_1,label_2
getiop,1,,$temp_2
retop,,,$temp_2
setop,,,label_2
getop,n,,$temp_3
getiop,2,,$temp_4
bneop,$temp_3,$temp_4,label_3
getiop,1,,$temp_5
retop,,,$temp_5
setop,,,label_3
getop,n,,$temp_6
getiop,1,,$temp_7
subop,$temp_6,$temp_7,$temp_8
paraop,,,$temp_8
callop,,,Fibonacci
getrop,$temp_9,,Fibonacci
getop,n,,$temp_10
getiop,2,,$temp_11
subop,$temp_10,$temp_11,$temp_12
paraop,,,$temp_12
callop,,,Fibonacci
getrop,$temp_13,,Fibonacci
addop,$temp_9,$temp_13,$temp_14
retop,,,$temp_14
jrop,,,
fstaop,,,test_recursion
setop,,,label_6
getiop,8,,$temp_15
paraop,,,$temp_15
callop,,,Fibonacci
getrop,$temp_16,,Fibonacci
getiop,21,,$temp_17
bneop,$temp_16,$temp_17,label_7
priop,$string_1,,
getiop,0,,$temp_18
retop,,,$temp_18
setop,,,label_7
priop,$string_2,,
getiop,0,,$temp_19
retop,,,$temp_19
jrop,,,
fstaop,,,test_if
setop,,,label_9
getpop,,,plus
conop,char,103,flag
varop,char,0,ch
getiop,97,,$temp_20
stoop,$temp_20,,ch
getop,ch,,$temp_21
getop,plus,,$temp_22
addop,$temp_21,$temp_22,$temp_23
getop,flag,,$temp_24
blezop,$temp_23,$temp_24,label_10
priop,$string_3,,
setop,,,label_10
getiop,97,,$temp_25
getiop,0,,$temp_26
beqop,$temp_25,$temp_26,label_11
priop,$string_4,,
setop,,,label_11
getiop,0,,$temp_27
getiop,0,,$temp_28
beqop,$temp_27,$temp_28,label_12
priop,$string_5,,
setop,,,label_12
getiop,0,,$temp_29
retop,,,$temp_29
jrop,,,
fstaop,,,test_while
setop,,,label_13
conop,int,100,j
varop,int,0,sum
getiop,0,,$temp_30
stoop,$temp_30,,sum
getiop,0,,$temp_31
stoop,$temp_31,,i
setop,,,label_14
getop,i,,$temp_32
getop,j,,$temp_33
bgezop,$temp_32,$temp_33,label_15
getop,i,,$temp_34
getop,i,,$temp_35
stoop,$temp_35,$temp_34,array
getop,i,,$temp_36
getiop,1,,$temp_37
addop,$temp_36,$temp_37,$temp_38
stoop,$temp_38,,i
jop,,,label_14
setop,,,label_15
getiop,0,,$temp_39
stoop,$temp_39,,i
setop,,,label_16
getop,i,,$temp_40
getop,j,,$temp_41
bgezop,$temp_40,$temp_41,label_17
getop,sum,,$temp_42
getop,i,,$temp_43
addop,$temp_42,$temp_43,$temp_44
stoop,$temp_44,,sum
getop,i,,$temp_45
getiop,1,,$temp_46
addop,$temp_45,$temp_46,$temp_47
stoop,$temp_47,,i
jop,,,label_16
setop,,,label_17
getop,sum,,$temp_48
getiop,4950,,$temp_49
bneop,$temp_48,$temp_49,label_18
priop,$string_6,,
retop,,,
setop,,,label_18
priop,$string_7,,
retop,,,
jrop,,,
fstaop,,,test_switch
setop,,,label_19
varop,char,0,flag
getiop,97,,$temp_50
stoop,$temp_50,,flag
getop,flag,,$temp_51
getiop,97,,$temp_52
bneop,$temp_51,$temp_52,label_21
priop,$string_8,,
jop,,,label_20
setop,,,label_21
priop,$string_9,,
setop,,,label_20
jrop,,,
fstaop,,,to_upper
setop,,,label_22
getpop,,,a
getpop,,,b
getop,a,,$temp_53
getop,b,,$temp_54
subop,$temp_53,$temp_54,$temp_55
retop,,,$temp_55
jrop,,,
fstaop,,,test_scanf_printf
setop,,,label_23
varop,char,0,a
varop,char,0,b
varop,char,0,c
scaop,,,a
scaop,,,b
scaop,,,c
priop,$string_10,,
getop,a,,$temp_56
priop,,,$temp_56
getop,b,,$temp_57
priop,,,$temp_57
getop,c,,$temp_58
priop,,,$temp_58
getop,a,,$temp_59
paraop,,,$temp_59
getiop,32,,$temp_60
paraop,,,$temp_60
callop,,,to_upper
getrop,$temp_61,,to_upper
priop,,,$temp_61
getop,b,,$temp_62
paraop,,,$temp_62
getiop,32,,$temp_63
paraop,,,$temp_63
callop,,,to_upper
getrop,$temp_64,,to_upper
priop,,,$temp_64
getop,c,,$temp_65
paraop,,,$temp_65
getiop,32,,$temp_66
paraop,,,$temp_66
callop,,,to_upper
getrop,$temp_67,,to_upper
priop,,,$temp_67
jrop,,,
fstaop,,,test_relation_operator
setop,,,label_27
getpop,,,x
getpop,,,y
getop,x,,$temp_68
getop,y,,$temp_69
bneop,$temp_68,$temp_69,label_28
priop,$string_11,,
setop,,,label_28
getop,x,,$temp_70
getop,y,,$temp_71
blezop,$temp_70,$temp_71,label_29
priop,$string_12,,
setop,,,label_29
getop,x,,$temp_72
getop,y,,$temp_73
bgezop,$temp_72,$temp_73,label_30
priop,$string_13,,
setop,,,label_30
getop,x,,$temp_74
getop,y,,$temp_75
bltzop,$temp_74,$temp_75,label_31
priop,$string_14,,
setop,,,label_31
getop,x,,$temp_76
getop,y,,$temp_77
bgtzop,$temp_76,$temp_77,label_32
priop,$string_15,,
setop,,,label_32
getop,x,,$temp_78
getop,y,,$temp_79
beqop,$temp_78,$temp_79,label_33
priop,$string_16,,
setop,,,label_33
jrop,,,
fstaop,,,test_expression
setop,,,label_34
varop,int,0,x
varop,int,0,y
varop,int,0,z
varop,int,1,A
getiop,10,,$temp_80
stoop,$temp_80,,x
getiop,1,,$temp_81
stoop,$temp_81,,y
getiop,0,,$temp_82
getiop,2,,$temp_83
multop,$temp_82,$temp_83,$temp_84
getiop,2,,$temp_85
stoop,$temp_85,$temp_84,A
getop,x,,$temp_86
getiop,1,,$temp_87
getop,x,,$temp_88
multop,$temp_87,$temp_88,$temp_89
getiop,0,,$temp_90
getaop,A,$temp_90,$temp_91
multop,$temp_89,$temp_91,$temp_92
getop,y,,$temp_93
getiop,0,,$temp_94
subop,$temp_94,$temp_93,$temp_95
multop,$temp_92,$temp_95,$temp_96
getop,y,,$temp_97
multop,$temp_96,$temp_97,$temp_98
getiop,2,,$temp_99
divop,$temp_98,$temp_99,$temp_100
getiop,0,,$temp_101
subop,$temp_101,$temp_100,$temp_102
getiop,42,,$temp_103
addop,$temp_102,$temp_103,$temp_104
getiop,97,,$temp_105
paraop,,,$temp_105
getiop,-32,,$temp_106
getiop,0,,$temp_107
subop,$temp_107,$temp_106,$temp_108
paraop,,,$temp_108
callop,,,to_upper
getrop,$temp_109,,to_upper
addop,$temp_104,$temp_109,$temp_110
getiop,65,,$temp_111
subop,$temp_110,$temp_111,$temp_112
addop,$temp_86,$temp_112,$temp_113
stoop,$temp_113,,z
getop,z,,$temp_114
getiop,62,,$temp_115
bneop,$temp_114,$temp_115,label_36
priop,$string_17,,
retop,,,
setop,,,label_36
priop,$string_18,,
retop,,,
jrop,,,
fstaop,,,test_symbol
setop,,,label_37
varop,char,0,_a1
varop,char,0,_a2
varop,char,0,_a3
varop,char,0,_a4
varop,char,0,_a5
varop,int,0,aa
varop,int,0,Aa
varop,int,30,array
varop,int,0,i
varop,int,0,sum
getiop,42,,$temp_116
stoop,$temp_116,,_a1
getiop,47,,$temp_117
stoop,$temp_117,,_a2
getiop,43,,$temp_118
stoop,$temp_118,,_a3
getiop,45,,$temp_119
stoop,$temp_119,,_a4
getiop,95,,$temp_120
stoop,$temp_120,,_a5
getiop,1,,$temp_121
stoop,$temp_121,,aa
getiop,0,,$temp_122
stoop,$temp_122,,Aa
getop,aa,,$temp_123
getiop,0,,$temp_124
bneop,$temp_123,$temp_124,label_38
priop,$string_19,,
setop,,,label_38
getiop,0,,$temp_125
stoop,$temp_125,,i
getop,_a1,,$temp_126
getop,_a2,,$temp_127
addop,$temp_126,$temp_127,$temp_128
getop,_a3,,$temp_129
addop,$temp_128,$temp_129,$temp_130
getop,_a4,,$temp_131
addop,$temp_130,$temp_131,$temp_132
getop,_a5,,$temp_133
addop,$temp_132,$temp_133,$temp_134
stoop,$temp_134,,sum
setop,,,label_39
getop,i,,$temp_135
getiop,10,,$temp_136
bgezop,$temp_135,$temp_136,label_40
getop,i,,$temp_137
getop,i,,$temp_138
stoop,$temp_138,$temp_137,array
getop,i,,$temp_139
getiop,1,,$temp_140
addop,$temp_139,$temp_140,$temp_141
stoop,$temp_141,,i
jop,,,label_39
setop,,,label_40
setop,,,label_41
getop,i,,$temp_142
getiop,20,,$temp_143
bgezop,$temp_142,$temp_143,label_42
getop,i,,$temp_144
getiop,97,,$temp_145
getop,i,,$temp_146
addop,$temp_145,$temp_146,$temp_147
getiop,10,,$temp_148
subop,$temp_147,$temp_148,$temp_149
stoop,$temp_149,$temp_144,array
getop,i,,$temp_150
getiop,1,,$temp_151
addop,$temp_150,$temp_151,$temp_152
stoop,$temp_152,,i
jop,,,label_41
setop,,,label_42
setop,,,label_43
getop,i,,$temp_153
getiop,30,,$temp_154
bgezop,$temp_153,$temp_154,label_44
getop,i,,$temp_155
getiop,65,,$temp_156
getop,i,,$temp_157
addop,$temp_156,$temp_157,$temp_158
getiop,20,,$temp_159
subop,$temp_158,$temp_159,$temp_160
stoop,$temp_160,$temp_155,array
getop,i,,$temp_161
getiop,1,,$temp_162
addop,$temp_161,$temp_162,$temp_163
stoop,$temp_163,,i
jop,,,label_43
setop,,,label_44
getiop,0,,$temp_164
stoop,$temp_164,,i
setop,,,label_45
getop,i,,$temp_165
getiop,30,,$temp_166
bgezop,$temp_165,$temp_166,label_46
getop,sum,,$temp_167
getop,i,,$temp_168
getaop,array,$temp_168,$temp_169
addop,$temp_167,$temp_169,$temp_170
stoop,$temp_170,,sum
getop,i,,$temp_171
getiop,1,,$temp_172
addop,$temp_171,$temp_172,$temp_173
stoop,$temp_173,,i
jop,,,label_45
setop,,,label_46
getop,sum,,$temp_174
getiop,2027,,$temp_175
bneop,$temp_174,$temp_175,label_47
priop,$string_20,,
retop,,,
setop,,,label_47
priop,$string_21,,
retop,,,
jrop,,,
fstaop,,,local_scope
setop,,,label_48
varop,int,0,scope_var
getiop,10,,$temp_176
stoop,$temp_176,,scope_var
getop,scope_var,,$temp_177
priop,$string_22,,$temp_177
jrop,,,
fstaop,,,test_scope
setop,,,label_49
varop,int,0,tem
getiop,20,,$temp_178
stoop,$temp_178,,scope_var
getop,scope_var,,$temp_179
stoop,$temp_179,,tem
getop,scope_var,,$temp_180
priop,$string_23,,$temp_180
callop,,,local_scope
getop,scope_var,,$temp_181
priop,$string_24,,$temp_181
getop,tem,,$temp_182
getop,scope_var,,$temp_183
bneop,$temp_182,$temp_183,label_51
priop,$string_25,,
retop,,,
setop,,,label_51
priop,$string_26,,
retop,,,
jrop,,,
fstaop,,,test
setop,,,label_52
varop,int,0,i
varop,int,0,j
varop,int,0,k
getiop,0,,$temp_184
stoop,$temp_184,,j
getiop,9,,$temp_185
stoop,$temp_185,,k
setop,,,label_53
getop,j,,$temp_186
getop,k,,$temp_187
bgezop,$temp_186,$temp_187,label_54
scaop,,,i
getop,i,,$temp_188
getiop,0,,$temp_189
bneop,$temp_188,$temp_189,label_56
priop,$string_27,,
callop,,,test_recursion
jop,,,label_55
setop,,,label_56
getiop,1,,$temp_190
bneop,$temp_188,$temp_190,label_58
priop,$string_28,,
getiop,20,,$temp_191
paraop,,,$temp_191
callop,,,test_if
jop,,,label_55
setop,,,label_58
getiop,2,,$temp_192
bneop,$temp_188,$temp_192,label_60
priop,$string_29,,
callop,,,test_while
jop,,,label_55
setop,,,label_60
getiop,3,,$temp_193
bneop,$temp_188,$temp_193,label_62
priop,$string_30,,
callop,,,test_switch
jop,,,label_55
setop,,,label_62
getiop,4,,$temp_194
bneop,$temp_188,$temp_194,label_64
priop,$string_31,,
callop,,,test_scanf_printf
jop,,,label_55
setop,,,label_64
getiop,5,,$temp_195
bneop,$temp_188,$temp_195,label_66
priop,$string_32,,
callop,,,test_expression
jop,,,label_55
setop,,,label_66
getiop,6,,$temp_196
bneop,$temp_188,$temp_196,label_68
priop,$string_33,,
callop,,,test_symbol
jop,,,label_55
setop,,,label_68
getiop,7,,$temp_197
bneop,$temp_188,$temp_197,label_70
priop,$string_34,,
getop,con1,,$temp_198
getiop,2,,$temp_199
addop,$temp_198,$temp_199,$temp_200
paraop,,,$temp_200
getop,con2,,$temp_201
getiop,4,,$temp_202
addop,$temp_201,$temp_202,$temp_203
paraop,,,$temp_203
callop,,,test_relation_operator
getop,con1,,$temp_204
getiop,6,,$temp_205
addop,$temp_204,$temp_205,$temp_206
paraop,,,$temp_206
getop,con2,,$temp_207
getiop,3,,$temp_208
addop,$temp_207,$temp_208,$temp_209
paraop,,,$temp_209
callop,,,test_relation_operator
getop,con1,,$temp_210
getiop,1,,$temp_211
addop,$temp_210,$temp_211,$temp_212
paraop,,,$temp_212
getop,con2,,$temp_213
paraop,,,$temp_213
callop,,,test_relation_operator
jop,,,label_55
setop,,,label_70
getiop,8,,$temp_214
bneop,$temp_188,$temp_214,label_74
priop,$string_35,,
callop,,,test_scope
jop,,,label_55
setop,,,label_74
setop,,,label_55
priop,$string_36,,
getop,j,,$temp_215
getiop,1,,$temp_216
addop,$temp_215,$temp_216,$temp_217
stoop,$temp_217,,j
jop,,,label_53
setop,,,label_54
getop,ch1,,$temp_218
stoop,$temp_218,,ch
getop,ch,,$temp_219
priop,$string_37,,$temp_219
priop,$string_38,,
jrop,,,
fstaop,,,main
setop,,,label_0
callop,,,test
endop,,,
