conop,int,97,_a
conop,int,10,b
conop,char,97,d
varop,int,100,apples
varop,char,100,str
callop,,,main
fstaop,,,BoringGreetings
setop,,,label_1
conop,int,-1,temp
varop,int,0,control
getiop,2,,$temp_0
stoop,$temp_0,,control
setop,,,label_2
getop,control,,$temp_1
getiop,1,,$temp_2
multop,$temp_1,$temp_2,$temp_3
getiop,1,,$temp_4
multop,$temp_3,$temp_4,$temp_5
getiop,1,,$temp_6
divop,$temp_5,$temp_6,$temp_7
getiop,0,,$temp_8
beqop,$temp_7,$temp_8,label_3
getop,control,,$temp_9
priop,$string_1,,$temp_9
getop,control,,$temp_10
getiop,1,,$temp_11
subop,$temp_10,$temp_11,$temp_12
stoop,$temp_12,,control
jop,,,label_2
setop,,,label_3
getiop,1,,$temp_13
getiop,1,,$temp_14
addop,$temp_13,$temp_14,$temp_15
getiop,3,,$temp_16
bgezop,$temp_15,$temp_16,label_4
priop,$string_2,,
setop,,,label_4
getiop,1,,$temp_17
getiop,1,,$temp_18
addop,$temp_17,$temp_18,$temp_19
getiop,1,,$temp_20
blezop,$temp_19,$temp_20,label_5
priop,$string_3,,
setop,,,label_5
priop,$string_4,,
getiop,0,,$temp_21
getiop,1,,$temp_22
stoop,$temp_22,$temp_21,apples
getiop,1,,$temp_23
getiop,12340,,$temp_24
stoop,$temp_24,$temp_23,apples
getiop,2,,$temp_25
getiop,56789,,$temp_26
stoop,$temp_26,$temp_25,apples
getop,_a,,$temp_27
getiop,97,,$temp_28
bneop,$temp_27,$temp_28,label_6
getiop,0,,$temp_29
getaop,apples,$temp_29,$temp_30
priop,$string_5,,$temp_30
setop,,,label_6
getop,temp,,$temp_31
getiop,0,,$temp_32
subop,$temp_32,$temp_31,$temp_33
getiop,10,,$temp_34
multop,$temp_33,$temp_34,$temp_35
getiop,10,,$temp_36
divop,$temp_35,$temp_36,$temp_37
getop,_a,,$temp_38
addop,$temp_37,$temp_38,$temp_39
getop,b,,$temp_40
addop,$temp_39,$temp_40,$temp_41
getop,d,,$temp_42
subop,$temp_41,$temp_42,$temp_43
getiop,0,,$temp_44
getaop,apples,$temp_44,$temp_45
addop,$temp_43,$temp_45,$temp_46
getiop,95,,$temp_47
addop,$temp_46,$temp_47,$temp_48
getiop,43,,$temp_49
addop,$temp_48,$temp_49,$temp_50
getiop,45,,$temp_51
addop,$temp_50,$temp_51,$temp_52
getiop,42,,$temp_53
addop,$temp_52,$temp_53,$temp_54
getiop,47,,$temp_55
addop,$temp_54,$temp_55,$temp_56
getiop,65,,$temp_57
addop,$temp_56,$temp_57,$temp_58
getiop,66,,$temp_59
addop,$temp_58,$temp_59,$temp_60
getiop,67,,$temp_61
addop,$temp_60,$temp_61,$temp_62
getiop,68,,$temp_63
addop,$temp_62,$temp_63,$temp_64
getiop,69,,$temp_65
addop,$temp_64,$temp_65,$temp_66
getiop,70,,$temp_67
addop,$temp_66,$temp_67,$temp_68
getiop,71,,$temp_69
addop,$temp_68,$temp_69,$temp_70
getiop,72,,$temp_71
addop,$temp_70,$temp_71,$temp_72
getiop,73,,$temp_73
addop,$temp_72,$temp_73,$temp_74
getiop,74,,$temp_75
addop,$temp_74,$temp_75,$temp_76
getiop,75,,$temp_77
addop,$temp_76,$temp_77,$temp_78
getiop,76,,$temp_79
addop,$temp_78,$temp_79,$temp_80
getiop,77,,$temp_81
addop,$temp_80,$temp_81,$temp_82
getiop,78,,$temp_83
addop,$temp_82,$temp_83,$temp_84
getiop,79,,$temp_85
addop,$temp_84,$temp_85,$temp_86
getiop,80,,$temp_87
addop,$temp_86,$temp_87,$temp_88
getiop,81,,$temp_89
addop,$temp_88,$temp_89,$temp_90
getiop,82,,$temp_91
addop,$temp_90,$temp_91,$temp_92
getiop,83,,$temp_93
addop,$temp_92,$temp_93,$temp_94
getiop,84,,$temp_95
addop,$temp_94,$temp_95,$temp_96
getiop,85,,$temp_97
addop,$temp_96,$temp_97,$temp_98
getiop,86,,$temp_99
addop,$temp_98,$temp_99,$temp_100
getiop,87,,$temp_101
addop,$temp_100,$temp_101,$temp_102
getiop,88,,$temp_103
addop,$temp_102,$temp_103,$temp_104
getiop,89,,$temp_105
addop,$temp_104,$temp_105,$temp_106
getiop,90,,$temp_107
addop,$temp_106,$temp_107,$temp_108
getiop,97,,$temp_109
addop,$temp_108,$temp_109,$temp_110
getiop,98,,$temp_111
addop,$temp_110,$temp_111,$temp_112
getiop,99,,$temp_113
addop,$temp_112,$temp_113,$temp_114
getiop,100,,$temp_115
addop,$temp_114,$temp_115,$temp_116
getiop,101,,$temp_117
addop,$temp_116,$temp_117,$temp_118
getiop,102,,$temp_119
addop,$temp_118,$temp_119,$temp_120
getiop,103,,$temp_121
addop,$temp_120,$temp_121,$temp_122
getiop,104,,$temp_123
addop,$temp_122,$temp_123,$temp_124
getiop,105,,$temp_125
addop,$temp_124,$temp_125,$temp_126
getiop,106,,$temp_127
addop,$temp_126,$temp_127,$temp_128
getiop,107,,$temp_129
addop,$temp_128,$temp_129,$temp_130
getiop,108,,$temp_131
addop,$temp_130,$temp_131,$temp_132
getiop,109,,$temp_133
addop,$temp_132,$temp_133,$temp_134
getiop,110,,$temp_135
addop,$temp_134,$temp_135,$temp_136
getiop,111,,$temp_137
addop,$temp_136,$temp_137,$temp_138
getiop,112,,$temp_139
addop,$temp_138,$temp_139,$temp_140
getiop,113,,$temp_141
addop,$temp_140,$temp_141,$temp_142
getiop,114,,$temp_143
addop,$temp_142,$temp_143,$temp_144
getiop,115,,$temp_145
addop,$temp_144,$temp_145,$temp_146
getiop,116,,$temp_147
addop,$temp_146,$temp_147,$temp_148
getiop,117,,$temp_149
addop,$temp_148,$temp_149,$temp_150
getiop,118,,$temp_151
addop,$temp_150,$temp_151,$temp_152
getiop,119,,$temp_153
addop,$temp_152,$temp_153,$temp_154
getiop,120,,$temp_155
addop,$temp_154,$temp_155,$temp_156
getiop,121,,$temp_157
addop,$temp_156,$temp_157,$temp_158
priop,,,$temp_158
priop,$string_6,,
jrop,,,
fstaop,,,BoringGreetings2
setop,,,label_7
priop,$string_7,,
getiop,100,,$temp_159
retop,,,$temp_159
jrop,,,
fstaop,,,AllValidCharInt
setop,,,label_8
getpop,,,min
getpop,,,max
varop,char,0,c
varop,int,0,signal
getiop,0,,$temp_160
stoop,$temp_160,,signal
getop,min,,$temp_161
stoop,$temp_161,,c
priop,$string_8,,
setop,,,label_9
getop,c,,$temp_162
getop,max,,$temp_163
bgtzop,$temp_162,$temp_163,label_10
getop,c,,$temp_164
getiop,34,,$temp_165
beqop,$temp_164,$temp_165,label_11
getop,c,,$temp_166
getiop,32,,$temp_167
bltzop,$temp_166,$temp_167,label_12
getop,c,,$temp_168
getiop,95,,$temp_169
subop,$temp_168,$temp_169,$temp_170
getiop,95,,$temp_171
addop,$temp_170,$temp_171,$temp_172
getiop,95,,$temp_173
bneop,$temp_172,$temp_173,label_14
getiop,1,,$temp_174
stoop,$temp_174,,signal
jop,,,label_13
setop,,,label_14
getiop,43,,$temp_175
bneop,$temp_172,$temp_175,label_15
getiop,1,,$temp_176
stoop,$temp_176,,signal
jop,,,label_13
setop,,,label_15
getiop,45,,$temp_177
bneop,$temp_172,$temp_177,label_16
getiop,1,,$temp_178
stoop,$temp_178,,signal
jop,,,label_13
setop,,,label_16
getiop,42,,$temp_179
bneop,$temp_172,$temp_179,label_17
getiop,1,,$temp_180
stoop,$temp_180,,signal
jop,,,label_13
setop,,,label_17
getiop,47,,$temp_181
bneop,$temp_172,$temp_181,label_18
getiop,1,,$temp_182
stoop,$temp_182,,signal
jop,,,label_13
setop,,,label_18
getop,c,,$temp_183
getiop,48,,$temp_184
subop,$temp_183,$temp_184,$temp_185
getiop,0,,$temp_186
bltzop,$temp_185,$temp_186,label_19
getop,c,,$temp_187
getiop,57,,$temp_188
subop,$temp_187,$temp_188,$temp_189
getiop,0,,$temp_190
bgtzop,$temp_189,$temp_190,label_20
getiop,1,,$temp_191
stoop,$temp_191,,signal
setop,,,label_20
setop,,,label_19
getop,c,,$temp_192
getiop,65,,$temp_193
subop,$temp_192,$temp_193,$temp_194
getiop,0,,$temp_195
bltzop,$temp_194,$temp_195,label_21
getop,c,,$temp_196
getiop,90,,$temp_197
subop,$temp_196,$temp_197,$temp_198
getiop,0,,$temp_199
bgtzop,$temp_198,$temp_199,label_22
getiop,1,,$temp_200
stoop,$temp_200,,signal
setop,,,label_22
setop,,,label_21
getop,c,,$temp_201
getiop,97,,$temp_202
subop,$temp_201,$temp_202,$temp_203
getiop,0,,$temp_204
bltzop,$temp_203,$temp_204,label_23
getop,c,,$temp_205
getiop,122,,$temp_206
subop,$temp_205,$temp_206,$temp_207
getiop,0,,$temp_208
bgtzop,$temp_207,$temp_208,label_24
getiop,1,,$temp_209
stoop,$temp_209,,signal
setop,,,label_24
setop,,,label_23
setop,,,label_13
setop,,,label_12
getop,c,,$temp_210
getop,min,,$temp_211
subop,$temp_210,$temp_211,$temp_212
getop,c,,$temp_213
stoop,$temp_213,$temp_212,str
getop,signal,,$temp_214
getiop,1,,$temp_215
bneop,$temp_214,$temp_215,label_25
getop,c,,$temp_216
getop,min,,$temp_217
subop,$temp_216,$temp_217,$temp_218
getaop,str,$temp_218,$temp_219
priop,$string_9,,$temp_219
getiop,0,,$temp_220
stoop,$temp_220,,signal
setop,,,label_25
setop,,,label_11
getop,c,,$temp_221
getiop,34,,$temp_222
getiop,-34,,$temp_223
addop,$temp_222,$temp_223,$temp_224
getiop,34,,$temp_225
addop,$temp_224,$temp_225,$temp_226
bneop,$temp_221,$temp_226,label_26
priop,$string_10,,
setop,,,label_26
getop,c,,$temp_227
getiop,1,,$temp_228
addop,$temp_227,$temp_228,$temp_229
stoop,$temp_229,,c
jop,,,label_9
setop,,,label_10
retop,,,
jrop,,,
fstaop,,,RecursionGCD
setop,,,label_27
getpop,,,a
getpop,,,b
getop,b,,$temp_230
getiop,0,,$temp_231
bneop,$temp_230,$temp_231,label_28
getop,a,,$temp_232
retop,,,$temp_232
setop,,,label_28
getop,b,,$temp_233
getiop,0,,$temp_234
beqop,$temp_233,$temp_234,label_29
getop,b,,$temp_235
paraop,,,$temp_235
getop,a,,$temp_236
getop,a,,$temp_237
getop,b,,$temp_238
divop,$temp_237,$temp_238,$temp_239
getop,b,,$temp_240
multop,$temp_239,$temp_240,$temp_241
subop,$temp_236,$temp_241,$temp_242
paraop,,,$temp_242
callop,,,RecursionGCD
getrop,$temp_243,,RecursionGCD
retop,,,$temp_243
setop,,,label_29
jrop,,,
fstaop,,,main
setop,,,label_0
conop,char,110,name
varop,int,0,A
varop,int,0,B
varop,int,0,temp
priop,$string_11,,
scaop,,,A
scaop,,,B
getop,A,,$temp_244
priop,$string_12,,$temp_244
getop,B,,$temp_245
priop,,,$temp_245
getop,A,,$temp_246
paraop,,,$temp_246
getop,B,,$temp_247
paraop,,,$temp_247
callop,,,RecursionGCD
getrop,$temp_248,,RecursionGCD
stoop,$temp_248,,temp
getop,A,,$temp_249
priop,$string_13,,$temp_249
getop,B,,$temp_250
priop,,,$temp_250
getop,temp,,$temp_251
priop,$string_14,,$temp_251
getop,A,,$temp_252
getiop,100,,$temp_253
bneop,$temp_252,$temp_253,label_33
priop,$string_15,,
callop,,,BoringGreetings
callop,,,BoringGreetings2
getrop,$temp_254,,BoringGreetings2
priop,$string_16,,$temp_254
getiop,32,,$temp_255
paraop,,,$temp_255
getiop,126,,$temp_256
paraop,,,$temp_256
callop,,,AllValidCharInt
jop,,,label_32
setop,,,label_33
getiop,-1,,$temp_257
bneop,$temp_252,$temp_257,label_37
priop,$string_17,,
jop,,,label_32
setop,,,label_37
setop,,,label_32
retop,,,
endop,,,
