conop,int,100,max
conop,int,0,min
conop,char,110,fail
varop,int,0,num
varop,int,100,array
varop,int,0,result
varop,char,0,id
varop,char,20,pwd
varop,char,0,_a2
callop,,,main
fstaop,,,fun
setop,,,label_1
getpop,,,c1
getpop,,,c2
getop,c1,,$temp_0
getop,c2,,$temp_1
addop,$temp_0,$temp_1,$temp_2
retop,,,$temp_2
jrop,,,
fstaop,,,fun2
setop,,,label_2
getpop,,,c1
getpop,,,c2
getop,c1,,$temp_3
getop,c2,,$temp_4
addop,$temp_3,$temp_4,$temp_5
retop,,,$temp_5
jrop,,,
fstaop,,,fun3
setop,,,label_3
getpop,,,a
getpop,,,b
getpop,,,c
getpop,,,d
getpop,,,e
getop,a,,$temp_6
getop,b,,$temp_7
addop,$temp_6,$temp_7,$temp_8
getop,c,,$temp_9
addop,$temp_8,$temp_9,$temp_10
getop,d,,$temp_11
addop,$temp_10,$temp_11,$temp_12
getop,e,,$temp_13
addop,$temp_12,$temp_13,$temp_14
priop,,,$temp_14
jrop,,,
fstaop,,,output
setop,,,label_4
getop,result,,$temp_15
priop,$string_1,,$temp_15
jrop,,,
fstaop,,,calcul
setop,,,label_5
getpop,,,n
varop,int,0,nn
getop,n,,$temp_16
getop,n,,$temp_17
multop,$temp_16,$temp_17,$temp_18
getiop,0,,$temp_19
subop,$temp_19,$temp_18,$temp_20
getop,n,,$temp_21
addop,$temp_20,$temp_21,$temp_22
getop,n,,$temp_23
subop,$temp_22,$temp_23,$temp_24
getiop,-1,,$temp_25
addop,$temp_24,$temp_25,$temp_26
stoop,$temp_26,,nn
getop,n,,$temp_27
getop,n,,$temp_28
divop,$temp_27,$temp_28,$temp_29
getiop,1,,$temp_30
addop,$temp_29,$temp_30,$temp_31
getiop,99,,$temp_32
addop,$temp_31,$temp_32,$temp_33
getiop,97,,$temp_34
paraop,,,$temp_34
getiop,99,,$temp_35
paraop,,,$temp_35
getiop,100,,$temp_36
paraop,,,$temp_36
callop,,,fun
getrop,$temp_37,,fun
paraop,,,$temp_37
callop,,,fun
getrop,$temp_38,,fun
addop,$temp_33,$temp_38,$temp_39
stoop,$temp_39,,nn
getop,n,,$temp_40
getiop,1,,$temp_41
bneop,$temp_40,$temp_41,label_8
callop,,,output
setop,,,label_8
getop,n,,$temp_42
getop,max,,$temp_43
blezop,$temp_42,$temp_43,label_10
priop,$string_2,,
getiop,1,,$temp_44
getiop,0,,$temp_45
subop,$temp_45,$temp_44,$temp_46
retop,,,$temp_46
setop,,,label_10
getop,n,,$temp_47
getop,min,,$temp_48
bgezop,$temp_47,$temp_48,label_11
priop,$string_3,,
getiop,1,,$temp_49
getiop,0,,$temp_50
subop,$temp_50,$temp_49,$temp_51
retop,,,$temp_51
setop,,,label_11
getop,n,,$temp_52
getiop,1,,$temp_53
blezop,$temp_52,$temp_53,label_12
getop,result,,$temp_54
getop,n,,$temp_55
multop,$temp_54,$temp_55,$temp_56
stoop,$temp_56,,result
getop,n,,$temp_57
getiop,1,,$temp_58
subop,$temp_57,$temp_58,$temp_59
paraop,,,$temp_59
callop,,,calcul
setop,,,label_12
getiop,0,,$temp_60
retop,,,$temp_60
jrop,,,
fstaop,,,test_while_and_switch
setop,,,label_14
setop,,,label_15
getop,num,,$temp_61
getiop,1,,$temp_62
bltzop,$temp_61,$temp_62,label_16
getop,num,,$temp_63
getiop,1,,$temp_64
bneop,$temp_63,$temp_64,label_18
priop,$string_4,,
jop,,,label_17
setop,,,label_18
setop,,,label_17
getop,num,,$temp_65
getiop,-1,,$temp_66
bneop,$temp_65,$temp_66,label_20
priop,$string_5,,
jop,,,label_19
setop,,,label_20
getiop,1,,$temp_67
bneop,$temp_65,$temp_67,label_21
priop,$string_6,,
jop,,,label_19
setop,,,label_21
getop,num,,$temp_68
stoop,$temp_68,,num
setop,,,label_19
getop,num,,$temp_69
getiop,1,,$temp_70
bneop,$temp_69,$temp_70,label_23
priop,$string_7,,
jop,,,label_22
setop,,,label_23
setop,,,label_22
getop,num,,$temp_71
getiop,1,,$temp_72
subop,$temp_71,$temp_72,$temp_73
stoop,$temp_73,,num
jop,,,label_15
setop,,,label_16
setop,,,label_24
getop,num,,$temp_74
getiop,1,,$temp_75
bltzop,$temp_74,$temp_75,label_25
priop,$string_8,,
getiop,0,,$temp_76
stoop,$temp_76,,num
jop,,,label_24
setop,,,label_25
jrop,,,
fstaop,,,test_relation
setop,,,label_26
getpop,,,ch
getop,ch,,$temp_77
getiop,98,,$temp_78
bgezop,$temp_77,$temp_78,label_27
priop,$string_9,,
setop,,,label_27
getop,ch,,$temp_79
getiop,98,,$temp_80
bgtzop,$temp_79,$temp_80,label_28
priop,$string_10,,
setop,,,label_28
getop,ch,,$temp_81
getiop,98,,$temp_82
bneop,$temp_81,$temp_82,label_29
priop,$string_11,,
setop,,,label_29
getop,ch,,$temp_83
getiop,98,,$temp_84
blezop,$temp_83,$temp_84,label_30
priop,$string_12,,
setop,,,label_30
getop,ch,,$temp_85
getiop,98,,$temp_86
bltzop,$temp_85,$temp_86,label_31
priop,$string_13,,
setop,,,label_31
getop,ch,,$temp_87
getiop,98,,$temp_88
beqop,$temp_87,$temp_88,label_32
priop,$string_14,,
setop,,,label_32
jrop,,,
fstaop,,,test_other
setop,,,label_33
conop,char,43,a
conop,char,45,b
conop,char,42,c
conop,char,47,d
conop,char,95,e
conop,char,97,f
conop,char,48,g
conop,char,49,h
priop,$string_15,,
getop,b,,$temp_89
getiop,43,,$temp_90
bneop,$temp_89,$temp_90,label_35
priop,$string_16,,
jop,,,label_34
setop,,,label_35
priop,$string_17,,
setop,,,label_34
jrop,,,
fstaop,,,main
setop,,,label_0
conop,char,49,myId
varop,int,0,flag
varop,int,100,myArray
varop,int,0,test
varop,int,0,returnvalue
varop,int,0,nn
varop,char,0,ch
getiop,0,,$temp_91
stoop,$temp_91,,flag
getiop,1,,$temp_92
stoop,$temp_92,,result
scaop,,,num
scaop,,,test
scaop,,,ch
getop,num,,$temp_93
getiop,0,,$temp_94
bneop,$temp_93,$temp_94,label_36
getiop,1,,$temp_95
stoop,$temp_95,,flag
setop,,,label_36
getop,flag,,$temp_96
getiop,0,,$temp_97
beqop,$temp_96,$temp_97,label_37
getop,num,,$temp_98
getiop,1,,$temp_99
addop,$temp_98,$temp_99,$temp_100
priop,$string_18,,$temp_100
setop,,,label_37
getop,flag,,$temp_101
getiop,0,,$temp_102
bneop,$temp_101,$temp_102,label_38
getop,num,,$temp_103
paraop,,,$temp_103
callop,,,calcul
getrop,$temp_104,,calcul
stoop,$temp_104,,returnvalue
getop,returnvalue,,$temp_105
priop,,,$temp_105
setop,,,label_38
getop,test,,$temp_106
getiop,1,,$temp_107
bneop,$temp_106,$temp_107,label_40
callop,,,test_while_and_switch
setop,,,label_40
getop,test,,$temp_108
getiop,2,,$temp_109
bneop,$temp_108,$temp_109,label_42
getop,ch,,$temp_110
paraop,,,$temp_110
callop,,,test_relation
setop,,,label_42
getop,test,,$temp_111
getiop,3,,$temp_112
bneop,$temp_111,$temp_112,label_44
callop,,,test_other
setop,,,label_44
getop,test,,$temp_113
getiop,4,,$temp_114
bneop,$temp_113,$temp_114,label_46
getiop,1,,$temp_115
getiop,3,,$temp_116
paraop,,,$temp_116
getiop,7,,$temp_117
paraop,,,$temp_117
callop,,,fun2
getrop,$temp_118,,fun2
addop,$temp_115,$temp_118,$temp_119
stoop,$temp_119,,nn
getop,nn,,$temp_120
priop,,,$temp_120
getiop,1,,$temp_121
getiop,3,,$temp_122
paraop,,,$temp_122
getiop,5,,$temp_123
paraop,,,$temp_123
getiop,2,,$temp_124
paraop,,,$temp_124
callop,,,fun
getrop,$temp_125,,fun
paraop,,,$temp_125
callop,,,fun2
getrop,$temp_126,,fun2
addop,$temp_121,$temp_126,$temp_127
stoop,$temp_127,,nn
getop,nn,,$temp_128
priop,,,$temp_128
getiop,1,,$temp_129
paraop,,,$temp_129
getiop,2,,$temp_130
paraop,,,$temp_130
getiop,3,,$temp_131
paraop,,,$temp_131
getiop,4,,$temp_132
paraop,,,$temp_132
getiop,5,,$temp_133
paraop,,,$temp_133
callop,,,fun3
setop,,,label_46
getop,test,,$temp_134
getiop,5,,$temp_135
bneop,$temp_134,$temp_135,label_51
getiop,1,,$temp_136
stoop,$temp_136,,nn
getop,nn,,$temp_137
priop,,,$temp_137
getiop,2,,$temp_138
stoop,$temp_138,,num
getop,num,,$temp_139
priop,,,$temp_139
getop,num,,$temp_140
stoop,$temp_140,,nn
getop,nn,,$temp_141
priop,,,$temp_141
getiop,3,,$temp_142
stoop,$temp_142,,num
getop,nn,,$temp_143
stoop,$temp_143,,num
getop,num,,$temp_144
priop,,,$temp_144
getiop,3,,$temp_145
getiop,4,,$temp_146
stoop,$temp_146,$temp_145,array
getiop,3,,$temp_147
getaop,array,$temp_147,$temp_148
priop,,,$temp_148
getiop,3,,$temp_149
getaop,array,$temp_149,$temp_150
stoop,$temp_150,,num
getop,num,,$temp_151
priop,,,$temp_151
getiop,4,,$temp_152
getiop,5,,$temp_153
stoop,$temp_153,$temp_152,myArray
getiop,4,,$temp_154
getaop,myArray,$temp_154,$temp_155
priop,,,$temp_155
getiop,4,,$temp_156
getaop,myArray,$temp_156,$temp_157
stoop,$temp_157,,num
getop,num,,$temp_158
priop,,,$temp_158
setop,,,label_51
endop,,,
