conop,int,100,max
conop,int,0,min
conop,char,110,fail
varop,int,0,num
varop,int,0,result
varop,char,0,id
varop,char,0,_a2
callop,,,main
fstaop,,,fun
setop,,,label_1
getpop,,,c1
getpop,,,c2
getop,c1,,$temp_0
getop,c2,,$temp_1
addop,$temp_0,$temp_1,$temp_2
retop,,,$temp_2
jrop,,,
fstaop,,,calcul
setop,,,label_2
getpop,,,n
varop,int,0,nn
getop,n,,$temp_3
getiop,1,,$temp_4
bneop,$temp_3,$temp_4,label_3
getop,result,,$temp_5
priop,$string_1,,$temp_5
setop,,,label_3
getop,n,,$temp_6
getiop,1,,$temp_7
blezop,$temp_6,$temp_7,label_4
getop,result,,$temp_8
getop,n,,$temp_9
multop,$temp_8,$temp_9,$temp_10
stoop,$temp_10,,result
getop,n,,$temp_11
getiop,1,,$temp_12
subop,$temp_11,$temp_12,$temp_13
paraop,,,$temp_13
callop,,,calcul
setop,,,label_4
getiop,0,,$temp_14
retop,,,$temp_14
jrop,,,
fstaop,,,main
setop,,,label_0
conop,char,49,myId
varop,int,0,flag
varop,int,0,test
varop,char,0,ch
getiop,0,,$temp_15
stoop,$temp_15,,flag
getiop,1,,$temp_16
stoop,$temp_16,,result
scaop,,,num
getop,num,,$temp_17
paraop,,,$temp_17
callop,,,calcul
endop,,,
