conop,int,100,max
conop,int,0,min
conop,char,110,fail
varop,int,0,num
varop,int,0,result
varop,char,0,id
varop,char,0,_a2
callop,,,main
fstaop,,,fun
setop,,,label_1
getpop,,,c1
getpop,,,c2
getop,c1,,$temp_0
getop,c2,,$temp_1
addop,$temp_0,$temp_1,$temp_2
retop,,,$temp_2
jrop,,,
fstaop,,,output
setop,,,label_2
getop,result,,$temp_3
priop,$string_1,,$temp_3
jrop,,,
fstaop,,,calcul
setop,,,label_3
getpop,,,n
varop,int,0,nn
getop,n,,$temp_4
getiop,1,,$temp_5
bneop,$temp_4,$temp_5,label_4
callop,,,output
setop,,,label_4
getop,n,,$temp_6
getiop,1,,$temp_7
blezop,$temp_6,$temp_7,label_6
getop,result,,$temp_8
getop,n,,$temp_9
multop,$temp_8,$temp_9,$temp_10
stoop,$temp_10,,result
getop,n,,$temp_11
getiop,1,,$temp_12
subop,$temp_11,$temp_12,$temp_13
paraop,,,$temp_13
callop,,,calcul
setop,,,label_6
getiop,0,,$temp_14
retop,,,$temp_14
jrop,,,
fstaop,,,main
setop,,,label_0
conop,char,49,myId
varop,int,0,flag
varop,int,0,test
varop,char,0,ch
getiop,0,,$temp_15
stoop,$temp_15,,flag
getiop,1,,$temp_16
stoop,$temp_16,,result
scaop,,,num
scaop,,,test
scaop,,,ch
getop,num,,$temp_17
getop,max,,$temp_18
blezop,$temp_17,$temp_18,label_8
getop,fail,,$temp_19
priop,,,$temp_19
setop,,,label_8
getop,num,,$temp_20
getop,min,,$temp_21
bgezop,$temp_20,$temp_21,label_9
priop,$string_2,,
setop,,,label_9
getop,num,,$temp_22
getiop,0,,$temp_23
bneop,$temp_22,$temp_23,label_10
getiop,1,,$temp_24
stoop,$temp_24,,flag
setop,,,label_10
getop,flag,,$temp_25
getiop,0,,$temp_26
beqop,$temp_25,$temp_26,label_11
getop,num,,$temp_27
getiop,1,,$temp_28
addop,$temp_27,$temp_28,$temp_29
priop,$string_3,,$temp_29
setop,,,label_11
getop,num,,$temp_30
paraop,,,$temp_30
callop,,,calcul
endop,,,
