callop,,,main
fstaop,,,main
setop,,,label_0
conop,int,97,a
conop,char,98,b
varop,int,0,c
varop,char,0,d
getiop,99,,$temp_0
stoop,$temp_0,,c
getiop,100,,$temp_1
stoop,$temp_1,,d
getop,a,,$temp_2
getiop,97,,$temp_3
bneop,$temp_2,$temp_3,label_2
jop,,,label_1
setop,,,label_2
setop,,,label_1
getop,b,,$temp_4
getiop,98,,$temp_5
bneop,$temp_4,$temp_5,label_4
jop,,,label_3
setop,,,label_4
setop,,,label_3
getop,c,,$temp_6
getiop,99,,$temp_7
bneop,$temp_6,$temp_7,label_6
jop,,,label_5
setop,,,label_6
setop,,,label_5
getop,d,,$temp_8
getiop,100,,$temp_9
bneop,$temp_8,$temp_9,label_8
jop,,,label_7
setop,,,label_8
setop,,,label_7
endop,,,
