conop,int,100,max
conop,int,0,min
conop,char,110,fail
varop,int,0,num
callop,,,main
fstaop,,,fun
setop,,,label_1
getpop,,,a
getpop,,,b
getop,a,,$temp_0
priop,,,$temp_0
getop,b,,$temp_1
priop,,,$temp_1
getop,a,,$temp_2
getiop,1,,$temp_3
addop,$temp_2,$temp_3,$temp_4
retop,,,$temp_4
jrop,,,
fstaop,,,main
setop,,,label_0
varop,char,0,res
varop,int,0,a
scaop,,,num
scaop,,,res
getop,num,,$temp_5
paraop,,,$temp_5
getop,res,,$temp_6
paraop,,,$temp_6
callop,,,fun
getrop,$temp_7,,fun
stoop,$temp_7,,a
getop,a,,$temp_8
priop,,,$temp_8
endop,,,
